!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9-PE2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Purple
 rd 9.9.9.9:2
 route-target export 9.9.9.9:2
 route-target import 5.5.5.5:2
 !
 address-family ipv4
 exit-address-family
!         
vrf definition Red
 rd 9.9.9.9:1
 route-target export 9.9.9.9:1
 route-target import 5.5.5.5:1
 !        
 address-family ipv4
 exit-address-family
!         
!         
no aaa new-model
ethernet lmi ce
!         
!         
!         
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
!         
interface GigabitEthernet0/0
 ip address 172.16.89.9 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/1
 ip address 172.16.69.9 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/2
 vrf forwarding Red
 ip address 192.168.99.9 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/3
 vrf forwarding Purple
 ip address 192.168.99.9 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!         
router ospf 11 vrf Purple
 redistribute bgp 100 subnets
 network 192.168.99.0 0.0.0.255 area 0
!         
router ospf 1
 mpls ldp autoconfig
 network 9.9.9.9 0.0.0.0 area 0
 network 172.16.0.0 0.0.255.255 area 0
!         
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 5.5.5.5 remote-as 100
 neighbor 5.5.5.5 update-source Loopback0
 !        
 address-family ipv4
 exit-address-family
 !        
 address-family vpnv4
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 send-community extended
 exit-address-family
 !        
 address-family ipv4 vrf Purple
  redistribute ospf 11 match internal external 1 external 2
 exit-address-family
 !        
 address-family ipv4 vrf Red
  redistribute connected
  neighbor 192.168.99.3 remote-as 65000
  neighbor 192.168.99.3 activate
  neighbor 192.168.99.3 as-override
 exit-address-family
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
mpls ldp router-id Loopback0
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
